<!DOCTYPE html>
<html lang="nl" >
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/node_modules/angular-material/angular-material.css" media="screen" title="no title" charset="utf-8">
  <link rel="stylesheet" href="/css/style.css">
  <title>Yaats voor zzp'ers en particulieren</title>
</head>
<body ng-app="app" ng-cloak ng-controller="MainCtrl as $ctrl">
  <div layout="column" layout-fill>

    <md-toolbar layout="row" layout-align-gt-xs="center">
      <div class="md-toolbar-tools" flex-gt-xs="80">
        <span>Yaats</span>
        <!-- fill up the space between left and right area -->
        <span flex></span>
        <md-button href="https://blog.yaats-advies.nl">
          Yaats adviseert - een blog over ict
        </md-button>
        <!--<md-button class="md-raised md-accent" href="http://anydesk.com/download">
          Hulp op Afstand
        </md-button>-->
      </div>
    </md-toolbar>

    <md-content>
      <div>
        <div layout="row" layout-align-gt-xs="center">
          <div flex-gt-xs="80">

            <div layout="column" layout-align="start center">
              <img src="/img/Yaats logo.png" style="margin-top: 5em; height: 5em;">
              <h1 class="md-display-2">Yaats ontzorgt</h1>
              <h2 class="md-headline" style="text-align: center; margin-bottom: 3em;">ict-diensten voor particulieren en zzp'ers</h2>
            </div>

            <!-- DIENSTEN -->
            <div layout="column" layout-sm="row" layout-gt-sm="row" layout-align-sm="center" layout-align-gt-sm="center" layout-wrap>

              <div flex-gt-sm="33" flex-sm="50" layout="row">
                <md-card>
                  <md-card-content>
                    <div layout="row" layout-align="center">
                      <md-icon class="yaats-icon-48" md-svg-src="/img/settings.svg"></md-icon>
                    </div>
                    <h2 class="md-title">Onderhoud en advies</h2>
                    <p>
                      Houd uw computer up-to-date door regelmatig onderhoud en
                      voorkom zo onaaangename verrassingen.
                    </p>
                    <p>
                      Voldoet uw hardware nog, is uw software up-to-date,
                      hoe zit het met licenties en onderhoudscontracten?
                      Zijn er alternatieve oplossingen?
                    </p>
                    <p>
                      Een regulier onderhoudsmoment is een mooi moment om uw
                      vragen te stellen en advies te krijgen.
                    </p>
                  </md-card-content>
                  <md-card-actions>
                    <!-- <md-button class="md-primary">Meer informatie</md-button> -->
                  </md-card-actions>
                </md-card>
              </div>

              <div flex-gt-sm="33" flex-sm="50" layout="row">
                <md-card>
                  <md-card-content>
                    <div layout="row" layout-align="center">
                      <md-icon class="yaats-icon-48" md-svg-src="/img/phone.svg"></md-icon>
                    </div>
                    <h2 class="md-title">Hulp op afstand</h2>
                    <p>Heeft u regelmatig vragen tijdens het computergebruik, die u niet kunt stellen? Gewoon even Yaats bellen!</p>
                    <p>Door even op afstand mee te kijken, kunnen we u snel en eenvoudig helpen.</p>
                  </md-card-content>
                  <md-card-actions>
                    <!-- <md-button class="md-primary">Meer informatie</md-button> -->
                  </md-card-actions>
                </md-card>
              </div>

              <div flex-gt-sm="33" flex-sm="50" layout="row">
                <md-card>
                  <md-card-content>
                    <div layout="row" layout-align="center">
                      <md-icon class="yaats-icon-48" md-svg-src="/img/harddisk.svg"></md-icon>
                    </div>
                    <h2 class="md-title">Back-up</h2>
                    <p>Is uw back-up op orde? Kunt u eerdere versies van uw bestand terughalen? Kunt u eenvoudig uw systeem herstellen?</p>
                    <p>Met een goede back-up kunt u gegevensverlies voorkomen en heeft u uw systeem na een calamiteit weer vlot paraat.</p>
                    <p>Lees ook onze blog over back-up: <a href="https://blog.yaats-advies.nl/back-up/">Hoe goed bent u beschermd tegen malware?</a></p>
                  </md-card-content>
                  <md-card-actions>
                    <!-- <md-button class="md-primary">Meer informatie</md-button> -->
                  </md-card-actions>
                </md-card>
              </div>

            </div>
            <!-- EINDE DIENSTEN -->

            <div layout="row" layout-margin layout-align="center center" style="height: 150px;">
              <md-button class="md-raised md-primary" href="#kosten">Meer informatie</md-button>
            </div>

            <div layout="row" layout-align="center">
              <h2 class="md-display-2">Details en kosten</h2>
            </div>


            <a name="kosten"></a>
            <div layout="column" layout-gt-sm="row" layout-align-gt-sm="center">

              <div md-whiteframe="6" layout-margin layout="column" layout-align="space-between" flex="33">
                <div>
                  <h2 class="md-display-1">Onderhoud en advies</h2>
                  <div class="yaats-kosten">
                    <h3 class="md-headline">{{$ctrl.diensten.onderhoud.prijs}}</h3>
                  </div>
                  <div ng-repeat="onderdeel in $ctrl.diensten.onderhoud.onderdelen" layout="row" layout-align="start center" layout-padding>
                    <div>
                      <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="rgba(0,0,0,0.54)" d="M19,19H5V5H15V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V11H19M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" />
                      </svg>
                    </div>
                    <div>
                      {{onderdeel}}
                    </div>
                  </div>
                </div>
                <div>
                  <div class="md-caption" layout-padding>
                    * {{$ctrl.diensten.voetnoot}}
                  </div>
                  <div layout="column" layout-align="stretch">
                    <md-button class="md-raised md-primary">
                      Afspraak
                    </md-button>
                  </div>
                </div>
              </div>

              <div md-whiteframe="6" layout-margin layout="column" layout-align="space-between" flex="33">
                <div>

                  <h2 class="md-display-1">Hulp op afstand</h2>
                  <div class="yaats-kosten-accent">
                    <h3 class="md-headline">{{$ctrl.diensten.hulpOpAfstand.prijs}}</h3>
                  </div>
                  <div ng-repeat="onderdeel in $ctrl.diensten.hulpOpAfstand.onderdelen" layout="row" layout-align="start center" layout-padding>
                    <div>
                      <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="rgba(0,0,0,0.54)" d="M19,19H5V5H15V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V11H19M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" />
                      </svg>
                    </div>
                    <div>
                      {{onderdeel}}
                    </div>
                  </div>

                </div>
                <div>
                  <div class="md-caption" layout-padding>
                    * {{$ctrl.diensten.hulpOpAfstand.voetnoot}}
                  </div>
                  <div layout="column" layout-align="stretch">
                    <md-button class="md-raised md-accent">
                      Afspraak
                    </md-button>
                  </div>
                </div>
              </div>

              <div md-whiteframe="6" layout-margin layout="column" layout-align="space-between" flex="33">
                <div>
                  <h2 class="md-display-1">Back-up</h2>
                  <div class="yaats-kosten">
                    <h3 class="md-headline">{{$ctrl.diensten.backup.prijs}}</h3>
                  </div>

                  <div ng-repeat="onderdeel in $ctrl.diensten.backup.onderdelen" layout="row" layout-align="start center" layout-padding>
                    <div>
                      <svg style="width:24px;height:24px" viewbox="0 0 24 24">
                        <path fill="rgba(0,0,0,0.54)" d="M19,19H5V5H15V3H5C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V11H19M7.91,10.08L6.5,11.5L11,16L21,6L19.59,4.58L11,13.17L7.91,10.08Z" />
                      </svg>
                    </div>
                    <div>
                      {{onderdeel}}
                    </div>
                  </div>


                </div>
                <div>
                  <div class="md-caption" layout-padding>
                    * {{$ctrl.diensten.voetnoot}}
                    {{$ctrl.diensten.backup.voetnoot}}
                  </div>
                  <div layout="column" layout-align="stretch">
                    <md-button class="md-raised md-primary">
                      Afspraak
                    </md-button>
                  </div>
                </div>
              </div>
            </div>

            <!--<div md-whiteframe="6" layout-margin layout="column" layout-align="space-between">
              <div layout="column" layout-gt-sm="row" layout-padding layout-align-gt-sm="space-between center">
                <div>
                  <h2 class="md-display-1">Combinatiekorting</h2>
                  <h3 class="md-headline">Onderhoud, advies &amp; Back-up</h3>
                </div>

                <div>
                  <div class="yaats-kosten">
                    <h3 class="md-headline">Van €120 voor €<b>100</b> *</h3>
                  </div>
                  <div class="md-caption">
                    * {{$ctrl.diensten.voetnoot}}
                  </div>
                </div>

              </div>
              <div>
                <div layout="column" layout-align="stretch">
                  <md-button class="md-raised md-primary">
                    Afspraak
                  </md-button>
                </div>
              </div>
            </div>-->

          </div>
        </div>

        <!-- FOOTER -->
        <div layout-padding style="background: #C5CAE9; margin-top: 25px;">
          <div layout="row" layout-align-gt-xs="center">
            <div flex-gt-xs="80" layout-gt-xs="row" layout-align="start end">
              <div layout="column" flex>
                <span class="md-title">Yaats</span>
                <span>Deltastraat 2</span>
                <span>4322 BN Scharendijke</span>
                <span>06&#8209;51008209</span>
              </div>
              <div flex><span>info@yaats-advies.nl</span></div>
              <div>
                <span>KvK&#8209;nummer: 61231959</span>
              </div>
            </div>
          </div>
        </div>

      </div>
    </md-content>
  </div>

  <script src="/node_modules/angular/angular.js" charset="utf-8"></script>
  <script src="/node_modules/angular-animate/angular-animate.js" charset="utf-8"></script>
  <script src="/node_modules/angular-aria/angular-aria.js" charset="utf-8"></script>
  <script src="/node_modules/angular-messages/angular-messages.js" charset="utf-8"></script>
  <script src="/node_modules/angular-material/angular-material.js" charset="utf-8"></script>
  <script src="/app.js" charset="utf-8"></script>

</body>
</html>
